%version Japanese input table for cxterm 2.0
%copyright From the Wnn package, modified by butta1@bu.edu
%name ROMKANA
%locale_name ROMKANA
%selkey 1234567890
%words_first false
%auto_select true
%auto_fix_up true
%enter_to_output_original false
%encoding JP
%custom_page_up_key <
%custom_page_down_key >
%adjust_order_by_frequence false
%allow_changed true
%keyname begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
\ \
/ /
- -
; ;
. .
[ [
] ]
' '
, ,
%keyname end
a	あ
i	い
u	う
e	え
o	お
ka	か
ki	き
ku	く
ke	け
ko	こ
kya	き
kya	ゃ
kyu	き
kyu	ゅ
kye	き
kye	ぇ
kyo	き
kyo	ょ
sa	さ
si	し
su	す
se	せ
so	そ
sya	し
sya	ゃ
syu	し
syu	ゅ
sye	し
sye	ぇ
syo	し
syo	ょ
sha	し
sha	ゃ
shi	し
shu	し
shu	ゅ
she	し
she	ぇ
sho	し
sho	ょ
ta	た
ti	ち
tu	つ
te	て
to	と
tya	ち
tya	ゃ
tyi	て
tyi	ぃ
tyu	ち
tyu	ゅ
tye	ち
tye	ぇ
tyo	ち
tyo	ょ
tsu	つ
cha	ち
cha	ゃ
chi	ち
chu	ち
chu	ゅ
che	ち
che	ぇ
cho	ち
cho	ょ
na	な
ni	に
nu	ぬ
ne	ね
no	の
nya	に
nya	ゃ
nyu	に
nyu	ゅ
nye	に
nye	ぇ
nyo	に
nyo	ょ
ha	は
hi	ひ
hu	ふ
he	へ
ho	ほ
hya	ひ
hya	ゃ
hyu	ひ
hyu	ゅ
hye	ひ
hye	ぇ
hyo	ひ
hyo	ょ
fa	ふ
fa	ぁ
fi	ふ
fi	ぃ
fu	ふ
fe	ふ
fe	ぇ
fo	ふ
fo	ぉ
ma	ま
mi	み
mu	む
me	め
mo	も
mya	み
mya	ゃ
myu	み
myu	ゅ
mye	み
mye	ぇ
myo	み
myo	ょ
ya	や
yi	い
yu	ゆ
ye	い
ye	ぇ
yo	よ
ra	ら
ri	り
ru	る
re	れ
ro	ろ
la	ら
li	り
lu	る
le	れ
lo	ろ
rya	り
rya	ゃ
ryu	り
ryu	ゅ
rye	り
rye	ぇ
ryo	り
ryo	ょ
lya	り
lya	ゃ
lyu	り
lyu	ゅ
lye	り
lye	ぇ
lyo	り
lyo	ょ
wa	わ
wi	ゐ
wu	う
we	ゑ
wo	を
ga	が
gi	ぎ
gu	ぐ
ge	げ
go	ご
gya	ぎ
gya	ゃ
gyu	ぎ
gyu	ゅ
gye	ぎ
gye	ぇ
gyo	ぎ
gyo	ょ
za	ざ
zi	じ
zu	ず
ze	ぜ
zo	ぞ
zya	じ
zya	ゃ
zyu	じ
zyu	ゅ
zye	じ
zye	ぇ
zyo	じ
zyo	ょ
ja	じ
ja	ゃ
ji	じ
ju	じ
ju	ゅ
je	じ
je	ぇ
jo	じ
jo	ょ
da	だ
di	ぢ
du	づ
de	で
do	ど
dya	ぢ
dya	ゃ
dyi	で
dyi	ぃ
dyu	ぢ
dyu	ゅ
dye	ぢ
dye	ぇ
dyo	ぢ
dyo	ょ
ba	ば
bi	び
bu	ぶ
be	べ
bo	ぼ
bya	び
bya	ゃ
byu	び
byu	ゅ
bye	び
bye	ぇ
byo	び
byo	ょ
pa	ぱ
pi	ぴ
pu	ぷ
pe	ぺ
po	ぽ
pya	ぴ
pya	ゃ
pyu	ぴ
pyu	ゅ
pye	ぴ
pye	ぇ
pyo	ぴ
pyo	ょ
kwa	く
kwa	ゎ
kwi	く
kwi	ぃ
kwu	く
kwe	く
kwe	ぇ
kwo	く
kwo	ぉ
gwa	ぐ
gwa	ゎ
gwi	ぐ
gwi	ぃ
gwu	ぐ
gwe	ぐ
gwe	ぇ
gwo	ぐ
gwo	ぉ
tsa	つ
tsa	ぁ
tsi	つ
tsi	ぃ
tse	つ
tse	ぇ
tso	つ
tso	ぉ
;qa	く
;qa	ぁ
;qi	く
;qi	ぃ
;qu	く
;qe	く
;qe	ぇ
;qo	く
;qo	ぉ
n	ん
n'\''	ん
xti	て
xti	ぃ
xdi	で
xdi	ぃ
xdu	ど
xdu	ぅ
xde	で
xde	ぇ
xdo	ど
xdo	ぉ
xwi	う
xwi	ぃ
xwe	う
xwe	ぇ
xwo	う
xwo	ぉ
-	ー
;\	ー
,	、
.	。
/	・
[	「
]	」
z.	…
z-	〜
