%version Japanese input table for cxterm 2.0
%copyright From the Wnn package, modified by butta1@bu.edu
%name TCODE
%locale_name TCODE
%selkey 1234567890
%words_first false
%auto_select true
%auto_fix_up true
%enter_to_output_original false
%encoding JP
%custom_page_up_key <
%custom_page_down_key >
%adjust_order_by_frequence false
%allow_changed true
%keyname begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
' '
; ;
/ /
. .
, ,
" "
%keyname end
qq	果
qw	概
qe	武
qr	風
qt	細
qy	害
qu	撃
qi	浴
qo	積
qp	故
qa	収
qs	若
qd	指
qf	ぎ
qg	思
qh	病
qj	常
qk	寺
ql	停
q';'	河
qz	徳
qx	械
qc	帝
qv	読
qb	族
qn	帰
qm	監
q,	竹
q.	ゅ
q/	志
wq	告
ww	買
we	残
wr	階
wt	古
wy	賃
wu	折
wi	秀
wo	程
wp	鉱
wa	際
ws	雄
wd	氏
wf	格
wg	術
wh	終
wj	張
wk	質
wl	領
w';'	置
wz	渡
wx	刊
wc	始
wv	鈴
wb	丁
wn	庁
wm	寄
w,	注
w.	修
w/	抜
eq	策
ew	詳
ee	両
er	能
et	利
ey	整
eu	追
ei	糸
eo	断
ep	提
ea	太
es	査
ed	丸
ef	次
eg	広
eh	起
ej	薬
ek	づ
el	容
e';'	供
ez	守
ex	訪
ec	了
ev	恐
eb	未
en	昨
em	裁
e,	介
e.	究
e/	航
rq	首
rw	由
re	在
rr	論
rt	ペ
ry	軽
ru	隊
ri	春
ro	低
rp	児
ra	園
rs	ふ
rd	続
rf	習
rg	門
rh	路
rj	防
rk	港
rl	玉
r';'	試
rz	登
rx	融
rc	極
rv	督
rb	才
rn	跡
rm	達
r,	具
r.	答
r/	層
tq	農
tw	死
te	！
tr	増
tt	ゃ
ty	評
tu	角
ti	幸
to	減
tp	敷
ta	船
ts	賞
td	ェ
tf	火
tg	聞
th	越
tj	得
tk	条
tl	右
t';'	席
tz	退
tx	雨
tc	熱
tv	況
tb	返
tn	ゲ
tm	芝
t,	失
t.	養
t/	深
yq	歩
yw	キ
ye	や
yr	コ
yt	ナ
yy	佐
yu	接
yi	記
yo	モ
yp	無
ya	中
ys	わ
yd	う
yf	あ
yg	本
yh	む
yj	ケ
yk	話
yl	べ
y';'	期
yz	店
yx	全
yc	バ
yv	後
yb	問
yn	洗
ym	響
y,	司
y.	復
y/	担
uq	回
uw	せ
ue	出
ur	山
ut	金
uy	法
uu	備
ui	朝
uo	資
up	石
ua	ス
us	ラ
ud	４
uf	こ
ug	さ
uh	南
uj	式
uk	座
ul	民
u';'	ゾ
uz	持
ux	じ
uc	部
uv	間
ub	ム
un	羽
um	忘
u,	迎
u.	並
u/	陸
iq	務
iw	区
ie	タ
ir	者
it	マ
iy	数
iu	最
ii	知
io	士
ip	屋
ia	も
is	東
id	）
if	６
ig	ら
ih	原
ij	戦
ik	線
il	ソ
i';'	歳
iz	町
ix	自
ic	六
iv	場
ib	七
in	個
im	討
i,	華
i.	浦
i/	巻
oq	島
ow	百
oe	手
or	発
ot	和
oy	郎
ou	急
oi	ワ
oo	費
op	解
oa	お
os	生
od	十
of	学
og	高
oh	駅
oj	関
ok	ダ
ol	点
o';'	強
oz	所
ox	議
oc	経
ov	ニ
ob	住
on	医
om	史
o,	許
o.	ユ
o/	競
pq	開
pw	木
pe	保
pr	立
pt	女
py	談
pu	験
pi	送
po	ィ
pp	募
pa	定
ps	ろ
pd	リ
pf	月
pg	シ
ph	物
pj	男
pk	橋
pl	遇
p';'	係
pz	ほ
px	明
pc	動
pv	産
pb	北
pn	静
pm	環
p,	補
p.	冷
p/	護
aq	報
aw	音
ae	案
ar	横
at	崎
ay	服
au	変
ai	限
ao	逆
ap	令
aa	種
as	宅
ad	料
af	受
ag	英
ah	勢
aj	輸
ak	基
al	足
a';'	婦
az	件
ax	宮
ac	局
av	向
ab	割
an	億
am	色
a,	左
a.	ぬ
a/	根
sq	紙
sw	王
se	曲
sr	興
st	白
sy	声
su	審
si	研
so	企
sp	違
sa	岡
ss	熟
sd	土
sf	予
sg	ボ
sh	必
sj	形
sk	好
sl	草
s';'	段
sz	友
sx	伊
sc	頭
sv	府
sb	ぶ
sn	録
sm	貸
s,	態
s.	展
s/	様
dq	館
dw	放
de	情
dr	刺
dt	ぐ
dy	任
du	改
di	労
do	精
dp	装
da	結
ds	待
dd	活
df	切
dg	加
dh	講
dj	助
dk	味
dl	築
d';'	衛
dz	卒
dx	求
dc	配
dv	富
db	番
dn	赤
dm	販
d,	花
d.	警
d/	独
fq	夜
fw	々
fe	引
fr	側
ft	官
fy	検
fu	昇
fi	統
fo	ざ
fp	然
fa	進
fs	取
fd	ね
ff	育
fg	室
fh	愛
fj	◆
fk	宝
fl	観
f';'	額
fz	初
fx	技
fc	黒
fv	直
fb	望
fn	想
fm	編
f,	栄
f.	型
f/	止
gq	位
gw	応
ge	職
gr	覚
gt	球
gy	豊
gu	芸
gi	役
go	印
gp	確
ga	真
gs	科
gd	参
gf	池
gg	少
gh	管
gj	流
gk	争
gl	言
g';'	渋
gz	慣
gx	写
gc	院
gv	倉
gb	元
gn	消
gm	仕
g,	ザ
g.	誰
g/	堂
hq	給
hw	分
he	７
hr	き
ht	上
hy	美
hu	宿
hi	セ
ho	神
hp	優
ha	３
hs	ー
hd	い
hf	。
hg	で
hh	要
hj	連
hk	デ
hl	車
h';'	主
hz	行
hx	通
hc	だ
hv	新
hb	事
hn	支
hm	先
h,	調
h.	組
h/	銀
jq	員
jw	よ
je	か
jr	っ
jt	く
jy	題
ju	制
ji	運
jo	び
jp	公
ja	と
js	し
jd	、
jf	◆
jg	は
jh	設
jj	鉄
jk	現
jl	成
j';'	映
jz	ド
jx	カ
jc	り
jv	」
jb	田
jn	協
jm	多
j,	混
j.	選
j/	以
kq	ど
kw	ル
ke	（
kr	日
kt	８
ky	井
ku	集
ki	ツ
ko	打
kp	品
ka	〇
ks	た
kd	の
kf	０
kg	に
kh	水
kj	教
kk	エ
kl	天
k';'	書
kz	円
kx	社
kc	―
kv	９
kb	会
kn	用
km	商
k,	ポ
k.	党
k/	ヌ
lq	代
lw	千
le	ト
lr	国
lt	え
ly	洋
lu	安
li	特
lo	勤
lp	語
la	て
ls	一
ld	５
lf	・
lg	な
lh	藤
lj	力
lk	他
ll	世
l';'	可
lz	小
lx	野
lc	め
lv	子
lb	前
ln	表
lm	ハ
l,	決
l.	択
l/	営
';'q	レ
';'w	ア
';'e	れ
';'r	二
';'t	年
';'y	実
';'u	画
';'i	谷
';'o	ャ
';'p	演
';'a	る
';'s	が
';'d	１
';'f	２
';'g	を
';'h	有
';'j	ベ
';'k	度
';'l	文
";;"	へ
';'z	ジ
';'x	同
';'c	大
';'v	五
';'b	そ
';'n	正
';'m	交
';',	ミ
';'.	体
';'/	治
zq	欠
zw	財
ze	従
zr	適
zt	母
zy	爆
zu	陽
zi	ァ
zo	殺
zp	券
za	ヒ
zs	及
zd	投
zf	込
zg	転
zh	素
zj	毛
zk	等
zl	板
z';'	伝
zz	ヨ
zx	判
zc	済
zv	説
zb	休
zn	図
zm	之
z,	州
z.	例
z/	字
xq	夏
xw	針
xe	骨
xr	類
xt	奥
xy	仲
xu	構
xi	導
xo	負
xp	悪
xa	江
xs	久
xd	義
xf	沢
xg	空
xh	兵
xj	永
xk	浅
xl	客
x';'	庭
xz	誤
xx	規
xc	吉
xv	週
xb	省
xn	挙
xm	末
x,	払
x.	満
x/	材
cq	彼
cw	裏
ce	厚
cr	御
ct	因
cy	茶
cu	旅
ci	認
co	何
cp	秋
ca	別
cs	蔵
cd	算
cf	軍
cg	性
ch	専
cj	申
ck	頃
cl	師
c';'	課
cz	証
cx	感
cc	ゆ
cv	号
cb	央
cn	険
cm	ぼ
c,	乗
c.	津
c/	過
vq	妻
vw	居
ve	顔
vr	宇
vt	酒
vy	率
vu	施
vi	健
vo	履
vp	非
va	考
vs	早
vd	半
vf	青
vg	使
vh	親
vj	袋
vk	落
vl	税
v';'	着
vz	含
vx	値
vc	器
vv	葉
vb	福
vn	ゼ
vm	街
v,	庫
v.	準
v/	諸
bq	善
bw	差
be	量
br	推
bt	伸
by	比
bu	曜
bi	尾
bo	般
bp	便
ba	権
bs	造
bd	県
bf	清
bg	級
bh	寮
bj	良
bk	命
bl	飛
b';'	坂
bz	％
bx	ギ
bc	昭
bv	派
bb	毎
bn	波
bm	免
b,	状
b.	遊
b/	単
nq	相
nw	付
ne	内
nr	九
nt	サ
ny	昔
nu	遠
ni	序
no	耳
np	示
na	ッ
ns	ロ
nd	ん
nf	け
ng	業
nh	ホ
nj	私
nk	村
nl	ノ
n';'	近
nz	海
nx	当
nc	不
nv	委
nb	気
nn	ヤ
nm	再
n,	団
n.	戸
n/	身
mq	家
mw	プ
me	工
mr	名
mt	建
my	短
mu	ォ
mi	振
mo	授
mp	即
ma	人
ms	ク
md	ま
mf	イ
mg	時
mh	共
mj	ゴ
mk	ガ
ml	完
m';'	外
mz	道
mx	理
mc	合
mv	化
mb	売
mn	心
mm	ネ
m,	計
m.	ひ
m/	ピ
,q	的
,w	ば
,e	八
,r	川
,t	パ
,y	岩
,u	将
,i	練
,o	版
,p	難
,a	三
,s	万
,d	ン
,f	す
,g	「
,h	ブ
,j	来
,k	製
,l	重
,';'	米
,z	ず
,x	メ
,c	面
,v	ビ
,b	下
,n	界
,m	〜
,,	夫
,.	ょ
,/	勝
.q	対
.w	ュ
.e	テ
.r	機
.t	第
.y	巨
.u	ぞ
.i	念
.o	効
.p	普
.a	京
.s	方
.d	つ
.f	電
.g	長
.h	平
.j	信
.k	校
.l	約
.';'	ョ
.z	西
.x	ウ
.c	政
.v	目
.b	都
.n	意
.m	口
.,	食
..	価
./	反
/q	歴
/w	作
/e	見
/r	チ
/t	入
/y	敗
/u	塚
/i	働
/o	視
/p	辺
/a	ち
/s	フ
/d	四
/f	地
/g	み
/h	楽
/j	午
/k	ご
/l	各
/';'	光
/z	げ
/x	グ
/c	オ
/v	市
/b	株
/n	今
/m	台
/,	総
/.	与
//	ズ
